{
  "name": "k6-typescript-template",
  "version": "1.0.0",
  "description": "K6 TypeScript TypeScript",
  "main": "src/main.ts",
  "repository": "https://github.com/tegieng7/k6-typescript-template",
  "author": "Duy Nguyen <tegieng7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/k6": "^0.39.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-glob-entries": "^1.0.1",
    "yargs": "^17.5.1"
  },
  "scripts": {
    "build": "yarn build:prepare && yarn webpack",
    "build:prepare": "rm -f dist/main.{js,js.map}",
    "k6": "bash cmd/k6.sh",
    "k6:demo": "yarn k6 --event demo/hello.yaml",
    "lint": "yarn eslint src && yarn prettier --check src && yarn tsc",
    "lint:fix": "yarn eslint src --fix && yarn prettier --write src",
    "prepare": "bash cmd/prepare.sh"
  }
}
